<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="cornellcsl">
  <meta name="generator" content="Hugo 0.41" />
  <meta name="author" content="Mark Buckler">
  <meta name="description" content="PhD Student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  <link rel="stylesheet" href="/css/cornellcsl.min.css">
  

  <link rel="alternate" href="http://markbuckler.com/index.xml" type="application/rss+xml" title="Mark Buckler">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://markbuckler.com/post/patenting/">

  

  <title>Patenting in Academia and Industry | Mark Buckler</title>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#ffffff",
        "text": "#000000"
      },
      "button": {
        "background": "#b31b1b",
        "text": "#ffffff"
      }
    },
    "showLink": false,
    "content": {
      "message": "This website uses cookies for analytics and to enable comments.",
      "dismiss": "Cool! I get it."
    }
  })});
  </script>
</head>
<body data-spy="scroll" data-target="#navbar-main" data-offset="71">

    
    <a class="sr-only" href="#content">Skip to main content</a>
    <header id="top" class="cu-banner">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-10 cu-csl-logo-div">
	    
                <a href="https://www.cornell.edu/" target="_blank">
            
		    <img src="/img/org-logo.svg"
		        class="img-responsive"
                        alt="Cornell University"
		        style="margin: 0;" />
            
                </a>
            
            </div>
	    
        </div>
    </div>
    </header>


<div class="nav-wrapper">
<nav class="navbar navbar-default" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Mark Buckler</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>
</div>


<article class="article" itemscope itemtype="http://schema.org/BlogPosting">

  

  <div class="article-container">
    <h1 itemprop="name headline">Patenting in Academia and Industry</h1>
    

<div class="article-metadata">

  
  <span class="article-date">
    <time datetime="2018-02-24T16:25:31-04:00" itemprop="datePublished">
      Sat, Feb 24, 2018
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fmarkbuckler.com%2fpost%2fpatenting%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Patenting%20in%20Academia%20and%20Industry&amp;url=http%3a%2f%2fmarkbuckler.com%2fpost%2fpatenting%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fmarkbuckler.com%2fpost%2fpatenting%2f&amp;title=Patenting%20in%20Academia%20and%20Industry"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fmarkbuckler.com%2fpost%2fpatenting%2f&amp;title=Patenting%20in%20Academia%20and%20Industry"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Patenting%20in%20Academia%20and%20Industry&amp;body=http%3a%2f%2fmarkbuckler.com%2fpost%2fpatenting%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>We all get excited about doing scientific or engineering research for different
reasons, but most of us seek the thrill of creating something entirely new.
In this way, research can be just as wonderful as the creative arts. Publishing
your new ideas is great for sharing information with the world, but sometimes
you want to sell your ideas too. This is where filing for a patent can be very
useful. I have some experience in this area as I have patented inventions
<a href="http://patents.google.com/patent/US8289363B2" target="_blank">on my own</a>,
in <a href="https://patents.google.com/patent/US9344099B2" target="_blank">industry</a>,
and most recently in academia.</p>

<p>Because I can&rsquo;t cover the entire topic of
<a href="https://en.wikipedia.org/wiki/Intellectual_property" target="_blank">Intellectual Property (IP) law</a>
in a single blog post, I will choose instead to answer questions that someone
might have if they were interested in patenting at a company or university. I
hope other researchers and inventors like myself will find this information
useful. Also, I am not a patent attorney, so please don&rsquo;t take anything that I
say here as legal advice!</p>

<ul>
<li><p>What is a patent?</p>

<p>In case you don&rsquo;t already know, a
<a href="https://en.wikipedia.org/wiki/Patent" target="_blank">patent</a> on a specific idea gives
exclusive usage rights of that idea to whoever holds the patent. In theory, this
means that the patent holder can prevent others from using the idea. The person
who creates the invention is referred to as the <em>inventor</em>, and the person or
organization who holds the patent is the <em>assignee</em>. A patent can be used to
make money in a number of ways:</p>

<ol>
<li><p>Making and selling products or services with the patented idea</p></li>

<li><p>Selling the patent to another organization</p></li>

<li><p>Licensing out the patent in exchange for a percentage of sales</p></li>

<li><p>Suing for the profits made by an organization who used the patented ideas
without your permission</p></li>
</ol></li>

<li><p>What can be patented?</p>

<p>While patenting restrictions vary between countries and over time,
most countries agree that a patentable idea must have all of the following
properties:</p>

<ol>
<li><p>Non-abstract</p>

<p>Mathematical formulas and pure algorithms may be amazing, but these
abstract ideas are not considered to be patentable. Which ideas are
abstract can be controversial, and so there are many examples of courts
<a href="https://www.theiplawblog.com/2017/03/articles/patent-law/more-patent-invalidated-as-abstract-ideas/" target="_blank">invalidating patents after they were issued</a>
due to disagreements on this issue.</p></li>

<li><p>Man-made</p>

<p>Natural laws and natural phenomena are also not patentable. One of the
most prominent examples of a patent portfolio being invalidated for being
natural is the case against Myriad Genetics who previously held a patent on
<a href="https://en.wikipedia.org/wiki/Myriad_Genetics#Controversies" target="_blank">breast cancer genes</a>.</p></li>

<li><p>Novel</p>

<p>Similar to a publication in a research conference or journal, patentable
ideas must be significantly different from what has been published in the past.
Academics usually refer to existing publications as &ldquo;related work&rdquo;, while patent
attorneys refer to them as &ldquo;prior art&rdquo;.</p></li>

<li><p>Useful</p>

<p>This is by far the easiest requirement to meet. All that you need to
demonstrate is that your idea successfully accomplishes some goal. That goal
need not be considered useful by a majority of people, it just needs to be
possible and legal. There are all kinds of hilarious
<a href="https://www.oddee.com/item_96675.aspx" target="_blank">patents with dubious usefulness</a>
that got approved by the US patent office.</p></li>

<li><p>Non-obvious</p>

<p>Every field of engineering and design has a certain set of common
knowledge that an expert in the field would be familiar with. If such an expert
would find an idea to be obvious or common knowledge, then that idea is
considered to be &ldquo;obvious&rdquo;. This is often a subjective judgement, so
<a href="http://www.ipwatchdog.com/2014/02/01/when-is-an-invention-obvious/id=47709/" target="_blank">see here</a>
for further discussion.</p></li>
</ol></li>

<li><p>Why should I bother patenting if I&rsquo;m not the assignee?</p>

<p>Most companies and universities require that you sign some form of a
Confidential Information and Inventions Assignment Agreement (CIIAA) before you
join them. The specifics of each CIIAA vary, but most force you to
give your assignee rights to your employer for all inventions that you create
while employed by them. This means that if you invent something new while
employed, only your employer can file for a patent on this invention. It is
important to remember however that your employer still needs you to perform your
duties as inventor (disclosing your invention and explaining how it works to the
attorneys), so companies and universities usually provide inventor incentives.</p>

<ul>
<li><p>Incentives in industry</p>

<p>First of all, while you do give up your assignee rights while employed
you never give up your inventorship. This means that if you file a patent with
your organization then you will still get credit for creating the idea even if
you don&rsquo;t own it. This can be a great option to get your name out there if your
organization prohibits publishing but encourages patenting. Second, companies
will often provide cash bonuses to you if your invention disclosure gets
approved for filing and/or if a patent is issued for an invention of yours.</p></li>

<li><p>Incentives in academia</p>

<p>Beyond being self employed or in a startup incubator, academia is the
best work environment to build intellectual property in. A university&rsquo;s goal is
to launch your career rather than make large profits, and as such they usually
give you some amount of profits from and control over your inventions. While
every research university is different, it is not uncommon for there to be a
preference to licence patents to inventors themselves if they choose to start a
company. Most universities also give a share of any profits to the inventors.
For example,
<a href="http://www.ctl.cornell.edu/inventors/marketing-inventions.php" target="_blank">Cornell allocates a third of patent profits</a>
to the inventor(s).</p></li>
</ul></li>

<li><p>Can I patent on my own?</p>

<p>As long as you aren&rsquo;t under a CIIAA then yes, you can patent on your own.
Fees from the patent office will be reduced because you as a person are a
<a href="https://www.uspto.gov/learning-and-resources/newsletter/inventors-eye/new-fees-and-micro-entity-status-take-effect-march" target="_blank">&ldquo;micro entity&rdquo;</a>,
but the cost of hiring a skilled patent attorney may be significant. The best
bet for individual inventors (and sometimes even organizations) is to first file
for a provisional patent application.</p></li>

<li><p>Should I file a provisional patent application?</p>

<p>A provisional patent application will not be reviewed by the patent office
and will not become a patent without further applications, but it serves the all
important function of setting the filing date. A lot of work goes into building
the claims in a formal patent application, and so the provisional application
provides a way to set the date of filing before time has been spent on
developing claims. Even skilled patent attorneys will often suggest filing a
provisional patent application before continuing to the claims. Provisional
applications are also very low cost as their fees are much smaller than that of
a full application. This makes them a good option for individual or small patent
applicants who haven&rsquo;t yet raised funds for a patent attorney. Keep in mind
though that a provisional application only holds power for a year unless a full
patent application has been filed in that time.</p></li>

<li><p>When should I file?</p>

<p>In a phrase: As Soon As Possible. You might remember being told in school
that you should date every single entry in your lab/design notebook. That was
because at the time (pre-2013) the US had a &ldquo;first-to-invent&rdquo; patenting system.
If someone else was to file for a patent that you had invented first (as proven
by your dated lab notebook), the other person&rsquo;s patent would be invalidated.
This is no longer the case however as the US has
<a href="https://en.wikipedia.org/wiki/First_to_file_and_first_to_invent#USA_change_to_first-inventor-to-file_(FITF)" target="_blank">changed to &ldquo;first-inventor-to-file&rdquo;</a>.
With this in mind, if you want to patent an invention in the US or any other
&ldquo;first-to-file&rdquo; country you must file as soon after creating the invention as
possible to prevent others from filing before you.</p>

<p>Another consideration is when to patent in relationship to publishing. In a
university your main priority as a researcher is usually to publish your work.
Some may think that this precludes you from patenting your work as well, but
this isn&rsquo;t true! While some countries do prevent you from patenting after
publishing your work, the US allows a one-year grace period. A much better
strategy of course is to file a patent application before you publish.
Thankfully, most conferences and journals enforce confidentiality on
submissions, meaning that simply submitting your work for publication doesn&rsquo;t
count as publication. So, if you verify that your publication venue supports
submission confidentiality then you can begin filing for your patent immediately
after finishing your submission.</p></li>

<li><p>Is my invention better protected as a patent or trade secret?</p>

<p>Before patenting, there was very little monetary incentive to publish new
inventions. Keeping your inventions a secret ensured that no one else could use
them. If no one is sharing ideas then it is very hard for a society to progress
technologically. Patenting was proposed as a bargain with inventors: publish
exactly how your inventions work in exchange for the right to prevent others
from using those inventions for a set time period.</p>

<p>While patenting makes sense in theory, there have been
<a href="https://www.youtube.com/watch?v=3bxcc3SM_KA" target="_blank">many issues</a>
with our implementation of the system. One such issue is that it can be quite
hard to prove that someone is using your invention. Closed source software is a
perfect example of this as the actual written code is obfuscated by the
compilation process. Without the ability to prove that someone is violating your
patent, the patent is useless. Also, publishing your invention via the patenting
process could provide others with enough information to design around you. Your
patent attorney will try to make your patent&rsquo;s claims as general as possible,
but clever engineers may be able to create a new system without violating your
claims that still gets the same benefit. So, before patenting your invention
consider that your competitors may either hide their use of your patent or
circumvent it through clever design.</p></li>

<li><p>Is there such a thing as an international patent?</p>

<p>Nope! At least at the time of writing there is no such thing as an
international patent or patent office. There is however an International Patent
Cooperation Union which facilitates a
<a href="https://en.wikipedia.org/wiki/Patent_Cooperation_Treaty" target="_blank">single patent filing system</a>
for all member countries. While no patent is granted through such an
application, it does provide a unified system for filing dates and applicants
are provided with some written opinions about the patentability of the
invention.</p></li>

<li><p>The Invention Disclosure Form (IDF)</p>

<p>Lets say that after reading all of this you are convinced that you have a
great invention that would be well protected by a patent. Congratulations! If
you are in a company or university your next step is to fill out and submit an
Invention Disclosure Form. This process can be complex in and of itself, and so
I have written about it in its own separate blog post.
<a href="http://www.markbuckler.com/post/idf/" target="_blank">Click here</a>
if you&rsquo;d like to read on!</p></li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://markbuckler.com/post/cutting-ffmpeg/"><span
      aria-hidden="true">&larr;</span> Cutting Videos with FFmpeg</a></li>
    

    
    <li class="next"><a href="http://markbuckler.com/post/idf/">All About Invention Disclosures <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "markbuckler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>



    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/cornellcsl.min.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-98211041-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

