<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="cornellcsl">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Mark Buckler">
  <meta name="description" content="AI Researcher &amp; Entrepreneur">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  <link rel="stylesheet" href="/css/cornellcsl.min.css">
  

  <link rel="alternate" href="http://markbuckler.com/index.xml" type="application/rss+xml" title="Mark Buckler">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://markbuckler.com/post/learn-djing-basics/">

  

  <title>How to Learn DJ Basics | Mark Buckler</title>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script defer>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#ffffff",
        "text": "#000000"
      },
      "button": {
        "background": "#b31b1b",
        "text": "#ffffff"
      }
    },
    "showLink": false,
    "content": {
      "message": "This website uses cookies for analytics and to enable comments.",
      "dismiss": "Cool! I get it."
    }
  })});
  </script>
</head>
<body data-spy="scroll" data-target="#navbar-main" data-offset="71">

    
    <a class="sr-only" href="#content">Skip to main content</a>
    <header id="top" class="cu-banner">
    
    
    </header>


<div class="nav-wrapper">
<nav class="navbar navbar-default" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Mark Buckler</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>
</div>


<article class="article" itemscope itemtype="http://schema.org/BlogPosting">

  

  <div class="article-container">
    <h1 itemprop="name headline">How to Learn DJ Basics</h1>
    

<div class="article-metadata">

  
  <span class="article-date">
    <time datetime="2022-01-08T16:25:31-04:00" itemprop="datePublished">
      Sat, Jan 8, 2022
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fmarkbuckler.com%2fpost%2flearn-djing-basics%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20Learn%20DJ%20Basics&amp;url=http%3a%2f%2fmarkbuckler.com%2fpost%2flearn-djing-basics%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fmarkbuckler.com%2fpost%2flearn-djing-basics%2f&amp;title=How%20to%20Learn%20DJ%20Basics"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fmarkbuckler.com%2fpost%2flearn-djing-basics%2f&amp;title=How%20to%20Learn%20DJ%20Basics"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20Learn%20DJ%20Basics&amp;body=http%3a%2f%2fmarkbuckler.com%2fpost%2flearn-djing-basics%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><img src="/img/dj-post/me-djing.jpg" alt="Me DJing at a local show" /></p>

<p>This is the second in a series of three posts teaching you how to DJ!<br />
Part 1: <a href="/post/what-you-need-djing">What You Need to Start DJing</a><br />
Part 2: <a href="/post/learn-djing-basics">How to Learn DJ Basics</a><br />
Part 3: <a href="/post/how-to-mix">How to Make a DJ Mix</a></p>

<p>Great, you&rsquo;ve got your musical knowledge, DJ software &amp; hardware, and your music
library. Lets get started on learning the fundamentals!</p>

<h2 id="first-time-setup">First time setup</h2>

<ol>
<li><p>Import your music library into your DJ software</p>

<p>Your first step is to get your music library into your Rekordbox collection.
You will also want to analyze all of your songs to get their BPM and key
signature. To do this, simply click and drag songs into the Rekordbox window. If
they don&rsquo;t begin analyzing automatically, you can select them and then select
analyze tracks when right clicking.</p>

<p>I also recommend changing a few settings in Rekordbox. For example, I
recommend you set your column headers to be the following: Preview, Artwork,
Track Title, Artist, BPM, Key, Rating, and Comments. You can choose whatever
columns you want displayed by right clicking on the header of your collection
display window. I also recommend setting the waveform display to be RGB (this
makes it easier to identify phrases in the waveform) and the key display to be
Camelot notation (this makes it easier to check if tracks are in key). Both of
these modes can be changed in the Rekordbox settings.</p></li>

<li><p>Set up and familiarize yourself with your hardware</p>

<p>Hook up your DJ controller to your laptop, some speakers, and a pair of
headphones. Because this is your first time DJing, you might not be familiar
with all of the different buttons and knobs on your controller. The video below
is a great explanation of how to use the DDJ-400 controller. The DDJ-400 is my
recommendation for a good beginner controller, but even if you have different
hardware the video will still be helpful since it goes over all the basics which
are included on all DJ hardware. Once you watch that video, you will have a much
better idea of how to use your new equipment!</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/_gktzXnZVJk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</li>
</ol>

<h2 id="basic-skills-to-learn">Basic skills to learn</h2>

<ol>
<li><p>Practice beat matching by ear</p>

<p>When transitioning between two tracks, it is important that the beats of the
two songs are synchronized (matched). When playing two tracks on a controller or
all-in-one DJ system you can visually see if the beats are aligned or not. To be
honest, using this visual cue to beat match is how I got started, but it does
have some issues. The problem comes in if the beat grid of one of the songs has
been analyzed incorrectly, or if you are using CDJs (which display song
waveforms separately without being on top of each other). For this reason it is
important for all new DJs to learn how to beat match by ear. For an excellent
explanation and demonstration of beat matching by ear I recommend the video
below.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/GuE5x65XZF4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</li>

<li><p>Practice transitioning between songs</p>

<p>Now that you have your music library in your DJ software, you&rsquo;ve set up your
hardware, familiarized yourself with its knobs, and you&rsquo;ve practiced beat
matching by ear, you&rsquo;re finally ready to do your first transition! Start by
finding a House track which has an intro and outro which consists almost
entirely of just a simple drum beat (this keeps it simple). Then, add this track
to both of your decks and practice transitioning from the outro of the song on
one track into the outro of the song on the other track. Transitions are much
better demonstrated than explained, so take a look at the video below to learn
more.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Y4dqD-g7SHE?start=1545?"
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
</div>

<p>Once you feel more comfortable with the basic fade, try transitioning
between two different songs with similar BPM and key. Once you feel comfortable
with BPM adjustment, beat matching, EQs and fading, you&rsquo;re off to the races!
There are many other types of transitions of course (and feel free to create
your own!), but for EDM DJs the basic fade can get you nearly all of the way
there. For more creative transition ideas check out <a href="https://www.youtube.com/watch?v=0Hc8bmEaCqM&amp;ab_channel=Crossfader" target="_blank">this
video</a>, and
for examples of how to transition between two songs with significantly different
BPMs or genres, check out <a href="https://www.youtube.com/watch?v=-yuKamRvQOc&amp;ab_channel=Crossfader" target="_blank">this
video</a>.</p></li>
</ol>

<p>Alright, now that you know how to use your DJ controller and have practiced a
few different transitions, you&rsquo;re ready to move on to making your first mix! For
some guidance on how to do that, check out <a href="/post/how-to-mix">my next blog
post</a>.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://markbuckler.com/post/what-you-need-djing/"><span
      aria-hidden="true">&larr;</span> What You Need to Start DJing</a></li>
    

    
    <li class="next"><a href="http://markbuckler.com/post/how-to-mix/">How to Make a DJ Mix <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "markbuckler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>



    <script defer src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script defer src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script defer src="/js/jquery-1.12.3.min.js"></script>
    <script defer src="/js/jquery.easing.min.js"></script>
    <script defer src="/js/bootstrap.min.js"></script>
    <script defer src="/js/isotope.pkgd.min.js"></script>
    <script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script defer src="/js/cornellcsl.min.js"></script>
    

    
    <script defer>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-98211041-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    

    
    

  </body>
</html>

