<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="cornellcsl">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Mark Buckler">
  <meta name="description" content="Applied Scientist">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  <link rel="stylesheet" href="/css/cornellcsl.min.css">
  

  <link rel="alternate" href="http://markbuckler.com/index.xml" type="application/rss+xml" title="Mark Buckler">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://markbuckler.com/post/how-to-mix/">

  

  <title>How to Make a DJ Mix | Mark Buckler</title>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script defer>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#ffffff",
        "text": "#000000"
      },
      "button": {
        "background": "#b31b1b",
        "text": "#ffffff"
      }
    },
    "showLink": false,
    "content": {
      "message": "This website uses cookies for analytics and to enable comments.",
      "dismiss": "Cool! I get it."
    }
  })});
  </script>
</head>
<body data-spy="scroll" data-target="#navbar-main" data-offset="71">

    
    <a class="sr-only" href="#content">Skip to main content</a>
    <header id="top" class="cu-banner">
    
    
    </header>


<div class="nav-wrapper">
<nav class="navbar navbar-default" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Mark Buckler</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>
</div>


<article class="article" itemscope itemtype="http://schema.org/BlogPosting">

  

  <div class="article-container">
    <h1 itemprop="name headline">How to Make a DJ Mix</h1>
    

<div class="article-metadata">

  
  <span class="article-date">
    <time datetime="2022-01-09T16:25:31-04:00" itemprop="datePublished">
      Sun, Jan 9, 2022
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fmarkbuckler.com%2fpost%2fhow-to-mix%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20Make%20a%20DJ%20Mix&amp;url=http%3a%2f%2fmarkbuckler.com%2fpost%2fhow-to-mix%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fmarkbuckler.com%2fpost%2fhow-to-mix%2f&amp;title=How%20to%20Make%20a%20DJ%20Mix"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fmarkbuckler.com%2fpost%2fhow-to-mix%2f&amp;title=How%20to%20Make%20a%20DJ%20Mix"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20Make%20a%20DJ%20Mix&amp;body=http%3a%2f%2fmarkbuckler.com%2fpost%2fhow-to-mix%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><img src="/img/dj-post/me-djing3.jpg" alt="Me DJing at a local show" /></p>

<p>This is the third in a series of three posts teaching you how to DJ!<br />
Part 1: <a href="/post/what-you-need-djing">What You Need to Start DJing</a><br />
Part 2: <a href="/post/learn-djing-basics">How to Learn DJ Basics</a><br />
Part 3: <a href="/post/how-to-mix">How to Make a DJ Mix</a></p>

<p>Alright, you&rsquo;ve got your gear and you&rsquo;ve practiced a few transitions. Now is the
time to dig into the meat of DJing: creating your mix. Below I describe my
personal method, but as I&rsquo;ve mentioned before there are many ways to succeed. If
you want to use Traktor instead of Rekordbox, ignore cue points completely,
never organize your music, or anything else go ahead! Just make sure that you&rsquo;re
having fun and that you like the sound of your mix.</p>

<p>Also, if you get stuck at any point that&rsquo;s OK! There are often ways to make
things easier for yourself. For example, I often recommend that new DJs practice
on House music since the clear repetitive beat is great for learning beat
matching and the long intros and outros make mixing a bit easier. As another
example, lets say you&rsquo;re struggling to find songs with the right key and BPM. No
worries! You can search around for more tracks on Beatport to expand your
library, giving yourself more options.</p>

<p>Alright, lets get started!</p>

<h2 id="instructions-for-how-to-make-a-dj-mix">Instructions for how to make a DJ mix!</h2>

<ol>
<li><p>Listen to and label new music you&rsquo;ve added recently</p>

<p>Some people have an insanely good memory and can easily remember what songs
they want to play for any given mood or genre. I am not that kind of person! For
me, I find it very helpful to do a few small things whenever I load in new music
that help me down the line. When creating a new mix or playing live I am often
interested in finding tracks which fit a certain mood, are a certain genre, or
even just only showing my absolute favorite tracks. While BPM and key are easy
to filter by since they are automatically analyzed by Rekordbox, there is no
feature for analyzing mood, genre, or your personal taste. This is where
labeling and Rekordbox intelligent playlists come in.</p>

<p>Whenever I add new music into my library I will first analyze the tracks to
get BPM and key, but then I will label each track. By labeling I mean that in
Rekordbox I add labels in brackets in the comments of each track which describe
the genre, mood, and anything else I might want to sort by later. I also rate
the track from 0-5 stars. As an example, in the comments of one of my favorite
songs called <a href="https://soundcloud.com/ophelia_records/caster-ironheart-kingslayer" target="_blank">Kingslayer by Caster &amp;
Ironheart</a>
I&rsquo;ve written: &ldquo;[Dubstep], [Epic], [Orchestral]&rdquo; and I&rsquo;ve rated it 5 stars.
When labeling a song I try to have at least one label for genre and mood
respectively. Feel free to use whatever labels make sense for you!</p>

<p>To conveniently view all songs that you&rsquo;ve labeled by any given mood or
genre, you can create <a href="https://www.youtube.com/watch?v=rBCIzg-84xM&amp;ab_channel=DirtySecretz" target="_blank">intelligent
playlists</a>
in Rekordbox. Each new intelligent playlist you create will pull songs from your
entire collection based on a few rules that you set. For example, I have an
intelligent playlist labeled Dubstep which includes all tracks that contain the
text &ldquo;[Dubstep]&rdquo; in their comments. This means that every time I add a new
track and label it as Dubstep, it will automatically be added to this playlist.
I&rsquo;ve set up intelligent playlists for all of my favorite genres and moods,
making it very easy for me to find what I need!</p></li>

<li><p>Decide on what you&rsquo;d like to accomplish with this mix</p>

<p>The answers to the questions below should inform all other decisions you make in
the rest of planning out your mix. Here your goal is to decide on what you are
trying to create.</p>

<ul>
<li><p>What experience would you like your audience to have? What is the general
vibe you&rsquo;re going for? Do you want people on the dance floor to just nod
slightly, sway, shuffle, headbang, mosh, break the rail, etc? Is this a
promotional recording? If so, what kinds of songs and transitions would the
reviewer be looking for?</p></li>

<li><p>Will this set be in-person, on a livestream, or just Soundcloud? If live,
consider what the DJs before and after you will be playing. Are you an
opener or headliner? If on a livestream, give yourself opportunities in the mix
to respond to comments, or be prepared to change what you play based on requests
that come in.</p></li>

<li><p>What DJ skills would you like to use? If this is your first mix, maybe
you&rsquo;ll rely on simple fades. If you&rsquo;ve been playing for a while, try to
come up with a challenge or goal. Would you like to do mashups, use more of your
controller&rsquo;s performance features, use drop swaps, or mix genres in ambitious
ways?</p></li>

<li><p>How long should the mix be? Standard set times include 15, 30, or 60
minutes. If you&rsquo;re playing live then timing is very important.</p></li>
</ul></li>

<li><p>Select a few signpost songs</p>

<p>This is arguably the most important step of all: deciding on your main
tracks. Consider all of the answers you gave to the questions above when making
these decisions. Here the goal isn&rsquo;t to choose all of the songs you will play,
but instead to choose songs that you think are especially good. In the next step
you will add songs to glue these together. I&rsquo;ve provided a few suggestions below
for guidance on how to select songs. To start, make a new Rekordbox playlist for
your mix, and add tracks to the playlist when you decide you&rsquo;d like to play
them.</p>

<ul>
<li><p>For your first track, choose a song that has an interesting introduction.
Look for something dramatic and slow building. Avoid a song with extremely
high energy or one that starts with a boring drum loop. If none of the tracks
you&rsquo;d like to play have interesting introductions, consider making it your own
by adding in some kind of voice-over.</p></li>

<li><p>For your last track, be especially concious of who will be playing after
you. If you are playing as support for a headlining DJ, consider slowly
bringing down the energy a little bit at the end to give the crowd time to
recover. If you are the headliner, try to have something really fun saved for
the end like a new song you&rsquo;ve made or at least an especially epic track.</p></li>

<li><p>For the tracks in between, there are many reasons to choose a
specific song.</p>

<ul>
<li><p>Songs that define the vibe you&rsquo;re going for</p></li>

<li><p>Songs that you&rsquo;ve recently added to your collection or are especially
excited about</p></li>

<li><p>Songs that you think the audience will get excited by (classics, brand new
music, EDM remixes of non-EDM songs)</p></li>

<li><p>Songs you&rsquo;ve produced</p></li>

<li><p>Songs that you&rsquo;ve identified are good for mashups or can be used to
play with performance features.</p></li>
</ul></li>
</ul></li>

<li><p>Add some glue songs</p>

<p>Alright, so now you have a good sense of what songs you would like to play
in your mix. While you&rsquo;re probably excited about all of the songs in your
playlist, they might not be especially easy to mix between. Of course you can
always echo out and fade in the next track, but an entire set consisting of just
that transition would be pretty rough to listen to. This step is all about
filling in the gaps between your signpost songs with other songs which can be
conveniently transitioned between.</p>

<p>Start by sorting your songs by BPM and by key, just to get a general sense
for what BPM and key ranges you are in. Then, sort by track number which will
enable you to drag tracks up and down the playlist. Bring your starting song to
the front and your ending song to the bottom.</p></li>
</ol>

<p>As a general rule of
thumb, try to start with a lower BPM and end with a higher BPM. Knowing where
you are starting and where you want to end up will give you a nice path to
follow when you choose more tracks in the next step. By path, I mean to say that
if we assume that every transition involves blending two tracks together (not
always necessary, but a good general assumption) then we know that each track
has to be similar in BPM (&lt;5 BPM different) and in key (adjacent on the camelot
key wheel). For example, if we have a starting song with a key of 9A and an
ending song of 5A, then we know that we will need at least one song in 7A and
one song in 6A to be able to bridge that gap in those key signatures.</p>

<p>Then, add roughly twice as many songs to the playlist as you expect to play
during your set. Giving yourself options is important since when you eventually
get to mixing you may find that a transition you thought would be great doesn&rsquo;t
actually sound as good as you thought. To make this step easier, Rekordbox has
an awesome &ldquo;related tracks&rdquo; feature which can really help simplify your song
selection process by filtering your library. Check out a tutorial on that here.
It is worth including some relatively low and high energy tracks in this list,
since every set needs to build up tension, release it, and repeat. High
intensity is really fun, but an entire set of max intensity gets boring quickly.</p>

<p><img src="/img/dj-post/rekordbox_related_tracks.png" alt="Related tracks window" /></p>

<ol>
<li>Check the beat grid and add cue points (optional)</li>
</ol>

<p>Export mode, set beat jump to 8 bars</p>

<p>Add cue points to all of the songs that you&rsquo;d like to try transitions on. Phil
Harris, my red-headed brother from another mother, has an excellent tutorial on
that here. I use a very similar system to his. He also has this nice basic video
which describes the concepts of beats, bars, and song phrasing which is useful
to help build some vocabulary if you aren&rsquo;t already familiar. By the way, in
case you don&rsquo;t know how to jump by 8 bars in Rekordbox (the cue point tutorial
uses a Serato instead so the interface is different) you can jump back and
forward in the song with the left and right arrow keys on your keyboard, and you
can select the amount of time to jump right above the cue and play buttons (I
circled it in red in the picture below). In case you&rsquo;re wondering where the cue
buttons are, I circled them in blue below as well. One annoying thing that
sometimes comes up and isn&rsquo;t mentioned in that tutorial is that oftentimes
Rekordbox will analyze a song and get the BPM right but get the timing of the
bars wrong. You will want the start of the drop to also be the start of a new
bar (an example is shown at the green cue point below). This is why the first
cue point I always add to a song is the first drop, since if the grid is offset
it becomes obvious quickly. You can slide the beat grid back and forth by
clicking on the &ldquo;GRID&rdquo; tab next to the cue and play button.</p>

<p><img src="/img/dj-post/rekordbox_cue_points.png" alt="Assigning cue points" /></p>

<ol>
<li>Export your playlist to USB</li>
</ol>

<p>If you use CDJs or an all-in-one DJ system, export your playlist to USB so you
can load you music. For a video explaining how, take a look
<a href="https://www.youtube.com/watch?v=1sGxfi--y2I&amp;ab_channel=Crossfader" target="_blank">here</a></p>

<ol>
<li>Experiment with transitions and build song blocks</li>
</ol>

<p>You will need a DJ controller for this step</p>

<ol>
<li>Decide on what order to play your songs</li>
</ol>

<p>Decide on what order to play your songs (and where you&rsquo;ll transition in/out)
based on what transitions you thought sounded good and the emotional journey
that you would like your audience to go through. Remember to build and release
tension like you would in a fictional story! I&rsquo;m a nerd, so I like to write down
my songs in a spreadsheet. Here&rsquo;s what my list looks like for the BOH! you guys
heard me play.</p>

<ol>
<li><p>Practice your set from beginning to end</p></li>

<li><p>Add/remove songs and cue points as needed</p></li>
</ol>

<p>May need to remove cue points if playing on old CDJs</p>

<ol>
<li>Play and/or record your mix!</li>
</ol>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://markbuckler.com/post/learn-djing-basics/"><span
      aria-hidden="true">&larr;</span> How to Learn DJ Basics</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "markbuckler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>



    <script defer src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script defer src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script defer src="/js/jquery-1.12.3.min.js"></script>
    <script defer src="/js/jquery.easing.min.js"></script>
    <script defer src="/js/bootstrap.min.js"></script>
    <script defer src="/js/isotope.pkgd.min.js"></script>
    <script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script defer src="/js/cornellcsl.min.js"></script>
    

    
    <script defer>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-98211041-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    

    
    

  </body>
</html>

