<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="cornellcsl">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Mark Buckler">
  <meta name="description" content="AI Researcher &amp; Applied Scientist">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  <link rel="stylesheet" href="/css/cornellcsl.min.css">
  

  <link rel="alternate" href="http://markbuckler.com/index.xml" type="application/rss+xml" title="Mark Buckler">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://markbuckler.com/post/what-you-need-djing/">

  

  <title>What You Need to Start DJing | Mark Buckler</title>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script defer>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#ffffff",
        "text": "#000000"
      },
      "button": {
        "background": "#b31b1b",
        "text": "#ffffff"
      }
    },
    "showLink": false,
    "content": {
      "message": "This website uses cookies for analytics and to enable comments.",
      "dismiss": "Cool! I get it."
    }
  })});
  </script>
</head>
<body data-spy="scroll" data-target="#navbar-main" data-offset="71">

    
    <a class="sr-only" href="#content">Skip to main content</a>
    <header id="top" class="cu-banner">
    
    
    </header>


<div class="nav-wrapper">
<nav class="navbar navbar-default" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Mark Buckler</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>
</div>


<article class="article" itemscope itemtype="http://schema.org/BlogPosting">

  

  <div class="article-container">
    <h1 itemprop="name headline">What You Need to Start DJing</h1>
    

<div class="article-metadata">

  
  <span class="article-date">
    <time datetime="2022-01-07T16:25:31-04:00" itemprop="datePublished">
      Fri, Jan 7, 2022
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fmarkbuckler.com%2fpost%2fwhat-you-need-djing%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=What%20You%20Need%20to%20Start%20DJing&amp;url=http%3a%2f%2fmarkbuckler.com%2fpost%2fwhat-you-need-djing%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fmarkbuckler.com%2fpost%2fwhat-you-need-djing%2f&amp;title=What%20You%20Need%20to%20Start%20DJing"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fmarkbuckler.com%2fpost%2fwhat-you-need-djing%2f&amp;title=What%20You%20Need%20to%20Start%20DJing"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=What%20You%20Need%20to%20Start%20DJing&amp;body=http%3a%2f%2fmarkbuckler.com%2fpost%2fwhat-you-need-djing%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><img src="/img/dj-post/me-djing2.jpg" alt="Me DJing at a local show" /></p>

<p>Welcome! If you want to learn how to DJ, then you&rsquo;re in the right place. This is
the first in a series of three posts teaching you how to go from knowing nothing
to being able to play at your first party. Below I share a few personal details
about how I got started, but feel free to skip to &ldquo;What you need to get started&rdquo;
if you just want technical details. I hope you enjoy :)</p>

<p>Part 1: <a href="/post/what-you-need-djing">What You Need to Start DJing</a><br />
Part 2: <a href="/post/learn-djing-basics">How to Learn DJ Basics</a><br />
Part 3: <a href="/post/how-to-mix">How to Make a DJ Mix</a></p>

<h2 id="how-i-got-started-djing">How I got started DJing</h2>

<p>Those of you who know me well know that I have been a massive fan of electronic
dance music (aka EDM) ever since I first found it in 2008. I always loved the
energy and excitement of guitar solos in rock and metal, and I soon realized
that I could find that same energy and excitement but for the entirety of a song
in electronic music. Starting on Tiesto and Daft Punk got me hooked on Trance
and House, and I soon found a home in the Electro, Dubstep, and Drum &amp; Bass
communities.</p>

<p>What some of you might not know is that from 2010 to 2012 I actually ran <a href="https://quoththeraverarchive.wordpress.com/" target="_blank">my own
EDM blog</a>. While admittedly the
writing quality is a bit amateurish, I remember having a huge amount of fun
spending time digging around for new music and sharing it with curious friends. By
2012 the music of Skrillex and others had become so mainstream though that fewer
and fewer people were asking me for suggestions, and so I chose to end the blog.
Speaking of Skrillex, I actually <a href="https://quoththeraverarchive.wordpress.com/2010/08/03/week-of-electro-part-3-skrillex/" target="_blank">posted about
him</a>
way back in 2010 before he released his eventually Grammy-winning and massively
influential EP Scary Monsters and Nice Sprites. For those of you who don&rsquo;t know,
Skrillex&rsquo;s earlier EDM production was a lot more electro focused, so back then I
chose <a href="https://www.youtube.com/watch?v=O3Q7LtUGfUg&amp;ab_channel=SkrillexFullHD" target="_blank">Slats Slats
Slats</a> as
my favorite track by him. I still love that track, so much so that I played it
in my <a href="https://soundcloud.com/quoththeraver/sawtooth-soiree-set" target="_blank">Sawtooth Soiree rave
mix</a>.</p>

<p>Since ending my blog I had a dream of DJing and producing my own music, but
getting a bachelors, masters, and PhD in engineering took up all of my time. Now
that I finally have my weekends back, I&rsquo;ve been diving deep into DJing and music
production. While I am still relatively new to music production, I am thrilled
to say that I have now successfully DJed more than a few raves and parties. You
can find recordings of my favorite mixes on <a href="https://soundcloud.com/quoththeraver" target="_blank">my Soundcloud
profile</a>. When I told folks that I was
teaching <a href="https://soundcloud.com/rebecca-smith-186" target="_blank">my wife</a> how to DJ, a few
other people expressed interest in learning. So, I&rsquo;ve written these blog posts
to serve as a  reference for anyone who might like to learn. I hope you enjoy!</p>

<p>If you have any questions about what I&rsquo;ve written here, feel free to write them
in the comments below! Also, these are only my thoughts and systems for DJing.
There are many other ways to succeed.</p>

<h2 id="what-you-need-to-get-started">What you need to get started</h2>

<p>OK, thats enough of me telling my life story before sharing the recipe! Let&rsquo;s
start with what you will need before you can get started. Specifically, some
musical knowledge, a music library, DJ software, and DJ hardware.</p>

<ol>
<li><p>Musical Knowledge</p>

<p>The first thing that you&rsquo;ll need before you get started on DJing is some
knowledge of music theory. The act of making a smooth transition between tracks is core
to DJing, and these smooth transitions are only possible due to patterns that
are shared between different pieces of music. By learning what these patterns
are and what words to use to describe them you will become a much better DJ. If
you aren&rsquo;t classically trained in music, the five most important new vocabulary
words you will need to learn are beats, bars, phrases, BPM, and key signature.</p>

<ul>
<li><p>Beats, bars, and phrases are each a different level of hierarchy in the
structure of music. Each song is made up of multiple phrases
(introduction, breakdown, drop, bridge, etc), each phrase is made up of multiple
bars (typically 8 bars in EDM), and each bar is made up of multiple beats
(typically 4 beats in EDM). When transitioning from one track to another it is
helpful to keep phrasing in mind since overlapping certain phrases tends to
sound better than others. For great examples and a deep explanation, check out
the video below by my red-headed brother from another mother <a href="https://www.youtube.com/channel/UCv5TGu1jwiqWhzw9wj01mIQ" target="_blank">Phil
Harris</a>.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ZqGUt1U8gPo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</li>

<li><p>BPM stands for Beats Per Minute, so it is a measurement of the speed of a
given song. When we transition between songs we typically want each of
these songs to be playing at the same speed and for the beats to be aligned. In
engineering terminology we would say that we want both the frequency and the
phase of the songs to be the same. By using a DJ controller we can adjust the
frequency (BPM) of a song by adjusting the tempo slider, and we can adjust the
phase (alignment in time) by spinning the side of the jog wheel.</p></li>

<li><p>The key signature of a given song corresponds to the specific set of notes
used to create that song. The easiest key signature to explain is C Major,
which includes just the white keys on a piano. Certain key signatures share a
lot of the same notes, and so you can predict how well two songs will sound
together if you know both of their key signatures.</p>

<p><img src="/img/dj-post/CamelotWheel.jpg" alt="Camelot Wheel" /></p>

<p>To make it easier for people
to remember which key signatures share the most notes, the Camelot system (shown
in the image above) was created. On the Camelot wheel, each cell represents a
given key with a classical name (such as C Major) and a Camelot name (such as 8B
for C Major). The keys that are adjacent on the wheel  to any particular key
share the most amount of notes, and therefore will sound the best to mix
between. If you use Camelot notation you don&rsquo;t even need to look at the wheel to
know which keys will sound good with any other given key, since all adjacent
cells either share a number with the key you&rsquo;re interested in or they
increase/decrease the number of the key by one. For a great explanation of
mixing in key I recommend the video below by
<a href="https://www.youtube.com/channel/UCM4u0gp8gm99w9MXQ7ZI8Mw" target="_blank">Crossfader</a>.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/U_tS7iMwU54" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>It is worth mentioning that Rekordbox does now support displaying keys
in Camelot notation, and also that it isn&rsquo;t always necessary to strictly mix in
key. The ultimate test of whether or not a transition sounds good is if you
think it sounds good. Software tools do their best to identify what key a song
is in, but sometimes they can get it wrong. Also, depending on how the songs are
written it may be possible to jump by 2 cells instead of 1 on the Camelot wheel,
since those keys will only differ by 2 notes. A good rule of thumb worth
repeating is when DJing, always remember to trust your ears!</p></li>
</ul></li>

<li><p>Music Library</p>

<p>Because we live in an age when streaming is king, most people listen to music
through Spotify, Soundcloud, and Apple Music. Thankfully some DJ software
(including Rekordbox) does enable you to play music from <em>some</em> streaming
services, but this functionality requires that you bring a laptop and have a
good internet connection wherever you play. Most DJs prefer to work with actual
song files instead since that offers the most flexibility and reliability.
<a href="https://www.pioneerdj.com/en-us/product/player/" target="_blank">Pioneer CDJs</a> are industry
standard and can load music from a properly formatted USB, so most
DJs don&rsquo;t need to bring anything other than a USB filled with their music files
when they go to play at a club.</p>

<p>OK cool, so if you want music files for DJing then how should you get
them? This is a legitimate question if you&rsquo;ve become used to streaming.
Frustratingly, Spotify and the other streaming services purposefully make it
hard for you to buy music on their site since otherwise you would have less
of a need for them. The best way that I&rsquo;ve found so far to buy songs from a
Spotify playlist is a web app called <a href="https://hypem.com/merch-table" target="_blank">Merch
Table</a> which can convert a spotify playlist into
a convenient list of links to buy the songs on
<a href="https://bandcamp.com/" target="_blank">Bandcamp</a>. If instead you&rsquo;re looking for an iTunes-esque
website optimized for DJing then you should check out
<a href="https://www.beatport.com/" target="_blank">Beatport</a>. Beatport has a significant advantage over
iTunes for a few reasons, but the biggest thing for me is seeing the BPM and key
for every track (this will become important when you&rsquo;re deciding which songs to
mix with others). Finally, there are DJ Pools which are monthly
subscriptions to services which enable you to download unlimited song files. For
more details and a recent review of the top DJ Pools, check out <a href="https://djtechreviews.com/audio-software/best-dj-pool" target="_blank">this
article</a>.</p></li>

<li><p>DJ Software</p>

<p>Once you have your music library, you&rsquo;re ready to import it into your choice
of DJ software! DJ software will play a few important roles for you: music
library organization, track preparation for performance, and either exporting
your library to a USB or enabling a non-standalone DJ controller to play music.
There are quite a few options for DJ software, so if you&rsquo;re not sure which to
choose then I recommend taking a look at <a href="https://www.sweetwater.com/insync/which-dj-software-is-right-for-me/" target="_blank">this
post</a>
which describes the pros and cons of the top 3 platforms. My personal favorite
DJ software is <a href="https://rekordbox.com/en/" target="_blank">Rekordbox</a> because of its excellent
organization and USB export tools, so the rest of this blog post will describe
how to make a mix using Rekordbox specifically.</p>

<p><img src="/img/dj-post/rekordbox.PNG" alt="Rekordbox window" /></p></li>

<li><p>DJ Hardware</p>

<p>Your home DJ studio will consist of a few components: a DJ controller or
CDJs+mixer, speakers, headphones, and optionally a formatted USB stick. Most
people already have speakers, headphones, and USB sticks, so here I&rsquo;ll quickly
go over the differences between DJ controllers, all-in-one DJ systems, and CDJs.
Each kind of DJ hardware has a different price point and different
functionality, but any of these types of hardware can be used to learn how to
DJ. Because <a href="https://www.pioneerdj.com/en-us/" target="_blank">Pioneer DJ</a> is the standard in
most bars and clubs (and I also use Pioneer DJ hardware) all of the examples
given below are from Pioneer DJ, but hardware from other manufacturers like
<a href="https://www.denondj.com/" target="_blank">Denon DJ</a> can also work for you. Also, the costs that
I list are for new equipment, but it is often possible to find used equipment on
Facebook marketplace or even in stores like Guitar Center. Older versions of
this hardware are often available as well, so keep an eye out for those if
you&rsquo;re trying to save money. Finally, if you would like to try out DJing before
spending money on hardware then you might be interested in one of the <a href="https://plus.pointblankmusicschool.com/7-best-dj-apps-for-mixing-on-the-go/" target="_blank">many DJ
apps</a>
for tablets and phones. Personally, I would recommend a cheap controller instead
of an app since even the cheap controllers have a lot more in common with
standard hardware than apps.</p>

<ul>
<li><p>DJ Controller ($150-$250)</p>

<p>If you are a beginner then a DJ controller is right for you. This is the
cheapest DJ hardware available, and when combined with a laptop it can do
absolutely everything you need to practice DJing.  You will need a computer to
organize your music anyway, so there is no harm in needing a computer to play
music. Most controllers also have convenient performance pads mapped to cue
points which I find to be especially helpful. Effects and looping functionality
are nearly always available as well. The example I show below is the <a href="https://www.pioneerdj.com/en-us/product/controller/ddj-400/gold/overview/#/color-picker" target="_blank">Pioneer
DDJ-400-N</a>,
which is very similar to the controller that I started out with.</p>

<p><img src="/img/dj-post/DDJ-400.png" alt="DJ Controller" /></p></li>

<li><p>All-in-one DJ System ($1,500-$2,000)</p>

<p>If you are lucky enough to start DJing in clubs but don&rsquo;t have a ridiculous
amount of money to spend on a full club system for your home studio, you may be
interested in an all-in-one DJ system. All-in-one DJ systems offer all of the
same functionality of a DJ controller but also offer a built-in screen for
viewing waveforms &amp; browsing songs, balanced connections for connecting to
professional speakers/monitors, physically larger controls (easier to change
BPM), and don&rsquo;t require a laptop. The layout of
all-in-one DJ systems is also very similar to the corresponding CDJs, which will
help you become familiar with that layout. Finally, all-in-one DJ systems work
by importing music from a USB (just like CDJs), so these systems are great for
big parties with multiple DJs since each new DJ only needs to connect their USB
to get started. The example I show below is the <a href="https://www.pioneerdj.com/en/product/all-in-one-system/xdj-rx3/black/overview/" target="_blank">Pioneer
XDJ-RX2</a>,
which is very similar to the system that I currently use at home.</p>

<p><img src="/img/dj-post/XDJ-RX3.png" alt="DJ System" /></p></li>

<li><p>CDJs and Mixer ($3,000-$7,000+)</p>

<p>Most dance clubs that I am familiar with use CDJs and a mixer for their
DJ hardware. Clubs like to use CDJ + mixer setups because they are physically
more robust, they can have 4 or more audio sources (such as additional CDJs,
analog turntables, or instruments), and because individual CDJs or mixers can be
replaced without needing to replace the entire system. Before you dump $5k on a
few CDJs though you should be aware that they also have a lot of drawbacks!
Beyond being very expensive, CDJ + mixer setups don&rsquo;t typically have performance
pads for cue points (sometimes limiting you to 3 cue points total), don&rsquo;t enable
you to beatmatch by eye since each display only shows one track at a time, and
are physically huge which can be real problem for folks in small apartments. So
why would you as a bedroom DJ ever want CDJs and a mixer? The only real reason
to do this is so that you can practice on equipment that is similar or identical
to what you will be playing on live at a club. If you rely on many cue points
and beatmatching by eye while practicing then you might be caught totally off
guard when you&rsquo;re asked to play without those nice tools. The example I show
below is a pair of <a href="https://www.pioneerdj.com/en/product/player/cdj-3000/black/overview/" target="_blank">Pioneer
CDJ-3000s</a>
and a <a href="https://www.pioneerdj.com/en-us/product/mixer/djm-900nxs2/black/overview/" target="_blank">Pioneer DJM-900NXS2
mixer</a>.</p>

<p><img src="/img/dj-post/DJM-900NXS2-and-CDJ-3000-pair.png" alt="CDJs and Mixer" /></p></li>
</ul></li>
</ol>

<p>OK great, now you know what you need to get started DJing! To learn how to take
your musical knowledge, music library, and DJ setup to the next level with DJ
basics, check out <a href="/post/learn-djing-basics">my next blog post</a> :)</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://markbuckler.com/post/bad-dnn-asic/"><span
      aria-hidden="true">&larr;</span> How to Make Bad Deep Learning Hardware</a></li>
    

    
    <li class="next"><a href="http://markbuckler.com/post/learn-djing-basics/">How to Learn DJ Basics <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "markbuckler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>



    <script defer src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script defer src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script defer src="/js/jquery-1.12.3.min.js"></script>
    <script defer src="/js/jquery.easing.min.js"></script>
    <script defer src="/js/bootstrap.min.js"></script>
    <script defer src="/js/isotope.pkgd.min.js"></script>
    <script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script defer src="/js/cornellcsl.min.js"></script>
    

    
    <script defer>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-98211041-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    

    
    

  </body>
</html>

